; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Lambda Text Editor"
#define MyAppVersion "1.06"
#define MyAppPublisher "Lambda Centauri"
#define MyAppURL "https://lambdacentauri.com/software_lambdatext.htm"
#define MyAppExeName "LambdaText.exe"
#define CodeDir "E:\code\LambdaTextEditor"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3F0F3C99-F644-4C2F-AA18-DB7B37088AF4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Zeta Centauri\ZetaWord
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile={#CodeDir}\LICENSE.TXT
OutputDir={#CodeDir}\installer
OutputBaseFilename=LambdaTextEditor{#MyAppVersion}Setup
SetupIconFile={#CodeDir}\images\Icon.ico
UninstallDisplayIcon={app}\LambdaText.exe,0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "{#CodeDir}\bin\Release\LambdaText.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

[Registry]
; File association to open .txt files.
Root: HKCR; Subkey: ".txt"; ValueType: string; ValueName: ""; ValueData: "TXTFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "TXTFile"; ValueType: string; ValueName: ""; ValueData: "Text File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "TXTFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\LambdaText.exe,0"
Root: HKCR; Subkey: "TXTFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\ZetaWord.exe"" ""%1""" 
; File association to open .log files.
Root: HKCR; Subkey: ".log"; ValueType: string; ValueName: ""; ValueData: "LOGFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "LOGFile"; ValueType: string; ValueName: ""; ValueData: "Log File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "LOGFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\LambdaText.exe,0"
Root: HKCR; Subkey: "LOGFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\ZetaWord.exe"" ""%1""" 
; File association to open .me files.
Root: HKCR; Subkey: ".me"; ValueType: string; ValueName: ""; ValueData: "MEFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "MEFile"; ValueType: string; ValueName: ""; ValueData: "Me File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "MEFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\LambdaText.exe,0"
Root: HKCR; Subkey: "MEFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\ZetaWord.exe"" ""%1""" 
; File association to open .rtf files.
Root: HKCR; Subkey: ".rtf"; ValueType: string; ValueName: ""; ValueData: "RTFFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "RTFFile"; ValueType: string; ValueName: ""; ValueData: "Rich Text File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "RTFFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\LambdaText.exe,0"
Root: HKCR; Subkey: "RTFFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\ZetaWord.exe"" ""%1""" 
; File association to open .asc files.
Root: HKCR; Subkey: ".asc"; ValueType: string; ValueName: ""; ValueData: "ASCFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ASCFile"; ValueType: string; ValueName: ""; ValueData: "ASCII Text File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ASCFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\LambdaText.exe,0"
Root: HKCR; Subkey: "ASCFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\ZetaWord.exe"" ""%1""" 
; File association to open .ini files.
Root: HKCR; Subkey: ".ini"; ValueType: string; ValueName: ""; ValueData: "INIFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "INIFile"; ValueType: string; ValueName: ""; ValueData: "Configuration File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "INIFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\LambdaText.exe,0"
Root: HKCR; Subkey: "INIFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\ZetaWord.exe"" ""%1""" 
; File association to open .config files.
Root: HKCR; Subkey: ".config"; ValueType: string; ValueName: ""; ValueData: "ConfigFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "ConfigFile"; ValueType: string; ValueName: ""; ValueData: "Configuration File"; Flags: uninsdeletekey
Root: HKCR; Subkey: "ConfigFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\LambdaText.exe,0"
Root: HKCR; Subkey: "ConfigFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\ZetaWord.exe"" ""%1""" 
